# coding=utf-8
config_opts['root'] = 'centos-4-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install buildsys-build coreutils'
config_opts['dist'] = 'el4'  # only useful for --resultdir variable subst
#config_opts['plugin_conf']['ccache_enable'] = True

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[core]
name=base
#mirrorlist=http://mirrorlist.centos.org/?release=4&arch=x86_64&repo=os
baseurl=http://vault.centos.org/4.9/os/x86_64/
exclude=php* mysql* postfix* postgresql*

[update]
name=updates
#mirrorlist=http://mirrorlist.centos.org/?release=4&arch=x86_64&repo=updates
baseurl=http://vault.centos.org/4.9/updates/x86_64/

[centosplus]
includepkgs=php* mysql* postfix* postgresql*
name=plus
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus
#baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/
baseurl=http://vault.centos.org/4.9/centosplus/x86_64/

[hrb]
name = hrb
baseurl = http://repository.vsb.cz/hrb33/el4/hrb/stable/x86_64/

[groups]
name=groups
#baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel4/x86_64/
baseurl=http://dev.centos.org/centos/buildsys/4/

#[extras]
#name=epel
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-4&arch=x86_64

#[testing]
#name=epel-testing
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel4&arch=x86_64

#[local]
#name=local
#baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-4-epel/

[rpmforge]
name = rpmforge
mirrorlist = http://apt.sw.be/redhat/el4/en/mirrors-rpmforge
exclude=perl-Test-Simple

[rpmforge-extras]
name = rpmforge-extras
mirrorlist = http://apt.sw.be/redhat/el4/en/mirrors-rpmforge-extras
exclude=perl-Test-Simple

"""
config_opts['macros']['%packager']= 'David Hrbáč <david@hrbac.cz>'
config_opts['macros']['%dist']= '.el4.hrb'
config_opts['macros']['centos_ver']= 4
config_opts['macros']['%rhel']= 4
config_opts['macros']['%el4']= 1
config_opts['macros']['%with()']= '%{expand:%%{?with_%{1}:1}%%{!?with_%{1}:0}}'
config_opts['macros']['%without()']= '%{expand:%%{?with_%{1}:0}%%{!?with_%{1}:1}}'
config_opts['macros']['%bcond_with()']= '%{expand:%%{?_with_%{1}:%%global with_%{1} 1}}'
config_opts['macros']['%bcond_without()']= '%{expand:%%{!?_without_%{1}:%%global with_%{1} 1}}'

